# BookingApp

AccommodationModule/AccommodationModule/: pom.xml
AccommodationModule/AccommodationModule/data/: korisnici.xsd  rezervacija.xsd  smestaj.xsd
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/: AccommodationModuleApplication.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/controller/: AccommodationController.java  AccommodationUnitController.java  AccommodationUnitTypeController.java  ServiceController.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/dto/: AccommodationDTO.java  AccommodationListDTO.java  AccommodationSearchDTO.java  AccommodationUnitDTO.java  AccommodationUnitListDTO.java  AccommodationUnitTypeDTO.java  AccommodationUnitTypeListDTO.java  AddressDTO.java  PeriodPriceDTO.java  PeriodPriceDatesDTO.java  PeriodPriceListDTO.java  ServiceDTO.java  ServiceListDTO.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/enums/: AccommodationType.java  Role.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/exception/: AccommodationException.java  ExceptionHandlerClass.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/mapper/: AccommodationMapper.java  AccommodationUnitMapper.java  AccommodationUnitTypeMapper.java  AddressMapper.java  PeriodPriceMapper.java  ServiceMapper.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/model/accommodation/: Accommodation.java  AccommodationUnit.java  AccommodationUnitType.java  Image.java  ObjectFactory.java  PeriodPrice.java  Service.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/model/reservation/: CommentRate.java  Message.java  ObjectFactory.java  Reservation.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/model/users/: Address.java  ObjectFactory.java  User.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/repository/: AccommodationRepository.java  AccommodationUnitRepository.java  AccommodationUnitTypeRepository.java  PeriodPriceRepository.java  ReservationRepository.java  ServiceRepository.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/service/: AccommodationService.java  AccommodationUnitService.java  AccommodationUnitTypeService.java  PeriodPriceService.java  ServiceService.java
AccommodationModule/AccommodationModule/src/main/java/proj/xmlws/serviceImpl/: AccommodationServiceImpl.java  AccommodationUnitServiceImpl.java  AccommodationUnitTypeServiceImpl.java  PeriodPriceServiceImpl.java  ServiceServiceImpl.java
AccommodationModule/AccommodationModule/src/main/model/rs/ac/uns/booking/accommodation/: Accommodation.java  AccommodationType.java  AccommodationUnit.java  AccommodationUnitType.java  ObjectFactory.java  PeriodPrice.java  Service.java  package-info.java
AccommodationModule/AccommodationModule/src/main/model/rs/ac/uns/booking/reservation/: Message.java  ObjectFactory.java  Reservation.java  package-info.java
AccommodationModule/AccommodationModule/src/main/model/rs/ac/uns/booking/users/: Address.java  ObjectFactory.java  Role.java  User.java  package-info.java
AccommodationModule/AccommodationModule/src/main/resources/: application.properties
AccommodationModule/AccommodationModule/src/test/java/proj/xmlws/AccommodationModule/: AccommodationModuleApplicationTests.java
MessageModule/: pom.xml
MessageModule/src/main/java/proj/xmlws/MessageModule/: MessageModuleApplication.java
MessageModule/src/main/java/proj/xmlws/MessageModule/controller/: MessageController.java
MessageModule/src/main/java/proj/xmlws/MessageModule/dto/: AccommodationDTO.java  AccommodationUnitDTO.java  AccommodationUnitTypeDTO.java  AddressDTO.java  CommentRateDTO.java  MessageDTO.java  MessageListDTO.java  ReservationDTO.java  UserDTO.java
MessageModule/src/main/java/proj/xmlws/MessageModule/enums/: AccommodationType.java  Role.java
MessageModule/src/main/java/proj/xmlws/MessageModule/exception/: ExceptionHandlerClass.java  MessageException.java
MessageModule/src/main/java/proj/xmlws/MessageModule/mapper/: AccommodationMapper.java  AccommodationUnitMapper.java  AccommodationUnitTypeMapper.java  AddressMapper.java  CommentRateMapper.java  MessageMapper.java  ReservationMapper.java  UserMapper.java
MessageModule/src/test/java/proj/xmlws/MessageModule/: MessageModuleApplicationTests.java
UserModule/: pom.xml
UserModule/src/main/java/proj/xmlws/UserModule/: UserModuleApplication.java
UserModule/src/main/java/proj/xmlws/UserModule/dto/: LoginDTO.java  (+13 more)
UserModule/src/main/resources/: application.properties
UserModule/src/test/java/proj/xmlws/UserModule/: UserModuleApplicationTests.java
(+65 files in other folders)
