#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/AccModule?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root12345
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
spring.aop.proxy-target-class=true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update
#da bi povukao test primere iz .sql skripte
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
#bira najbolje konvencije imenovanja za tabele i polja u bazi
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.application.name= accommodation-service
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2

#ribbon.eureka.enabled=true
#
#
server.port = 9001
#spring.http.multipart.max-file-size=500KB
#spring.http.multipart.max-request-size=500KB

